[server]
base_ip = 0.0.0.0
port = 8000

[database]
host = mongodb+srv://admin:1234!@parking.6eatiz9.mongodb.net/?retryWrites=true&w=majority&appName=Parking
; mongodb+srv://admin:1234!@parking.6eatiz9.mongodb.net/?retryWrites=true&w=majority&appName=Parking
database_name = parking
port=27017


collection_users = users
url_users = /users

collection_Auth = Auth
url_Auth = /Auth

collection_record = records
url_record = /records



collection_userInprocess = usersInprocess
url_usersInprocess = /usersInprocess

collection_lpns = lpns
url_lpns = /lpns


collection_logs = logs
url_logs = /logs

url_reports = /reports

collection_admins = admins
url_admins = /admins